<apex:page controller="MyController" >  
	<apex:pageBlock >
		<apex:pageBlockTable value="{!wrappersList}" var="wrap">
				<apex:column headerValue="Description">
            		<apex:outputText value="{!wrap.description}"/>
                </apex:column>
                <apex:column headerValue="Company 1">
                    <apex:outputText value="{!wrap.company1}"/>        
                </apex:column>
                <apex:column headerValue="Company 2">
                    <apex:outputText value="{!wrap.company2}"/>
                </apex:column>
        </apex:pageBlockTable>
	</apex:pageBlock>
</apex:page>