

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff -- git a/FightGame.sublime-project b/FightGame.sublime-project
new file mode 100644
index 0000000..efd4b08
--- /dev/null
+++ b/FightGame.sublime-project
@@ -0,0 +1,30 @@
+{
+    "folders": [
+        {
+            "folder_exclude_patterns": [
+                "config/.symbols"
+            ], 
+            "path": "."
+        }
+    ], 
+    "settings": {
+        "auto_complete_triggers": [
+            {
+                "characters": ".", 
+                "selector": "source - comment"
+            }, 
+            {
+                "characters": ":", 
+                "selector": "text.html - comment"
+            }, 
+            {
+                "characters": "<", 
+                "selector": "text.html - comment"
+            }, 
+            {
+                "characters": " ", 
+                "selector": "text.html - comment"
+            }
+        ]
+    }
+}
\ No newline at end of file
diff --git a/FightGame.sublime-settings b/FightGame.sublime-settings
new file mode 100644
index 0000000..0ef456c
--- /dev/null
+++ b/FightGame.sublime-settings
@@ -0,0 +1,11 @@
+/*
+
+MavensMate Project settings
+NOTE: MavensMate Project settings will override MavensMate default and user settings
+
+*/
+
+{
+   //"mm_api_version" : 29.0
+   //"mm_compile_with_tooling_api" : true
+}
\ No newline at end of file
diff --git a/FightGame.sublime-workspace b/FightGame.sublime-workspace
new file mode 100644
index 0000000..a388795
--- /dev/null
+++ b/FightGame.sublime-workspace
@@ -0,0 +1,276 @@
+{
+	"auto_complete":
+	{
+		"selected_items":
+		[
+			[
+				"uni",
+				"unit1"
+			],
+			[
+				"get",
+				"PUBLIC getName() 	String"
+			],
+			[
+				"unit",
+				"unit2"
+			],
+			[
+				"ra",
+				"randomHit"
+			],
+			[
+				"dm",
+				"dmgMax"
+			],
+			[
+				"d",
+				"dmgMin"
+			],
+			[
+				"su",
+				"sublime_text"
+			],
+			[
+				"mm_w",
+				"mm_windows_subl_location"
+			]
+		]
+	},
+	"buffers":
+	[
+	],
+	"build_system": "",
+	"build_system_choices":
+	[
+	],
+	"build_varint": "",
+	"command_palette":
+	{
+		"height": 354.0,
+		"last_filter": "push",
+		"selected_items":
+		[
+			[
+				"push",
+				"git: push"
+			],
+			[
+				"remo",
+				"git: remote add"
+			],
+			[
+				"pus",
+				"Git: Push"
+			],
+			[
+				"add",
+				"Git: Add Current File"
+			],
+			[
+				"qu",
+				"git: quick commit"
+			],
+			[
+				"qui",
+				"git: quick commit"
+			],
+			[
+				"gia",
+				"git: add (edit)"
+			],
+			[
+				"i",
+				"Package Control: Install Package"
+			],
+			[
+				"git a",
+				"git: add (edit)"
+			],
+			[
+				"ins",
+				"Package Control: Install Package"
+			],
+			[
+				"git",
+				"git: push"
+			],
+			[
+				"ape",
+				"MavensMate: New Apex Class"
+			],
+			[
+				"new",
+				"MavensMate: New Project..."
+			],
+			[
+				"insta",
+				"Package Control: Install Package"
+			]
+		],
+		"width": 462.0
+	},
+	"console":
+	{
+		"height": 126.0,
+		"history":
+		[
+			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
+		]
+	},
+	"distraction_free":
+	{
+		"menu_visible": true,
+		"show_minimap": false,
+		"show_open_files": false,
+		"show_tabs": false,
+		"side_bar_visible": false,
+		"status_bar_visible": false
+	},
+	"expanded_folders":
+	[
+		"/D/workspace/salesforce/FightGame",
+		"/D/workspace/salesforce/FightGame/src",
+		"/D/workspace/salesforce/FightGame/src/classes"
+	],
+	"file_history":
+	[
+		"/D/workspace/salesforce/TestProject/src/classes/Unit.cls",
+		"/D/workspace/salesforce/TestProject/src/classes/GameMain.cls",
+		"/D/workspace/salesforce/TestProject/src/classes/Game.cls",
+		"/D/workspace/salesforce/TestProject/src/classes/apexWorkbook.cls-meta.xml",
+		"/D/workspace/salesforce/TestProject/src/classes/apexWorkbook.cls",
+		"/D/workspace/salesforce/TestProject/TestProject.sublime-settings",
+		"/C/Users/Александр/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
+		"/C/Users/Александр/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
+		"/D/workspace/salesforce/TestProject/src/classes/MyApexClass.cls",
+		"/D/workspace/salesforce/TestProject/src/classes/Road.cls",
+		"/C/Users/Александр/AppData/Roaming/Sublime Text 3/Packages/User/mavensmate.sublime-settings",
+		"/C/Users/Александр/AppData/Roaming/Sublime Text 3/Packages/MavensMate/mavensmate.sublime-settings"
+	],
+	"find":
+	{
+		"height": 28.0
+	},
+	"find_in_files":
+	{
+		"height": 158.0,
+		"where_history":
+		[
+			"D:\\workspace\\salesforce\\TestProject\\src\\classes"
+		]
+	},
+	"find_state":
+	{
+		"case_sensitive": false,
+		"find_history":
+		[
+			"OlderAccountsUtility",
+			"account",
+			"git ",
+			"git"
+		],
+		"highlight": true,
+		"in_selection": false,
+		"preserve_case": false,
+		"regex": false,
+		"replace_history":
+		[
+		],
+		"reverse": false,
+		"show_context": true,
+		"use_buffer2": true,
+		"whole_word": false,
+		"wrap": true
+	},
+	"groups":
+	[
+		{
+			"sheets":
+			[
+			]
+		}
+	],
+	"incremental_find":
+	{
+		"height": 28.0
+	},
+	"input":
+	{
+		"height": 66.0
+	},
+	"layout":
+	{
+		"cells":
+		[
+			[
+				0,
+				0,
+				1,
+				1
+			]
+		],
+		"cols":
+		[
+			0.0,
+			1.0
+		],
+		"rows":
+		[
+			0.0,
+			1.0
+		]
+	},
+	"menu_visible": true,
+	"output.find_results":
+	{
+		"height": 0.0
+	},
+	"pinned_build_system": "",
+	"project": "FightGame.sublime-project",
+	"replace":
+	{
+		"height": 52.0
+	},
+	"save_all_on_build": true,
+	"select_file":
+	{
+		"height": 0.0,
+		"last_filter": "",
+		"selected_items":
+		[
+		],
+		"width": 0.0
+	},
+	"select_project":
+	{
+		"height": 0.0,
+		"last_filter": "",
+		"selected_items":
+		[
+		],
+		"width": 0.0
+	},
+	"select_symbol":
+	{
+		"height": 140.0,
+		"last_filter": "",
+		"selected_items":
+		[
+		],
+		"width": 374.0
+	},
+	"selected_group": 0,
+	"settings":
+	{
+	},
+	"show_minimap": true,
+	"show_open_files": false,
+	"show_tabs": true,
+	"side_bar_visible": true,
+	"side_bar_width": 311.0,
+	"status_bar_visible": true,
+	"template_settings":
+	{
+	}
+}
diff --git a/config/.apex_script b/config/.apex_script
new file mode 100644
index 0000000..659ff60
--- /dev/null
+++ b/config/.apex_script
@@ -0,0 +1,10 @@
+{
+    "levels": {
+        "Apex_code": "DEBUG", 
+        "Workflow": "INFO", 
+        "Apex_profiling": "DEBUG", 
+        "Callout": "INFO", 
+        "Db": "INFO", 
+        "Validation": "INFO"
+    }
+}
\ No newline at end of file
diff --git a/config/.debug b/config/.debug
new file mode 100644
index 0000000..644cc23
--- /dev/null
+++ b/config/.debug
@@ -0,0 +1,15 @@
+{
+    "levels": {
+        "Workflow": "INFO", 
+        "Callout": "INFO", 
+        "System": "DEBUG", 
+        "Database": "INFO", 
+        "ApexCode": "DEBUG", 
+        "Validation": "INFO", 
+        "Visualforce": "DEBUG"
+    }, 
+    "users": [
+        "00558000000kNnyAAE"
+    ], 
+    "expiration": 480
+}
\ No newline at end of file
diff --git a/config/.describe b/config/.describe
new file mode 100644
index 0000000..4c3e30c
--- /dev/null
+++ b/config/.describe
@@ -0,0 +1,496 @@
+{
+    "metadataObjects": [
+        {
+            "directoryName": "installedPackages", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "installedPackage", 
+            "xmlName": "InstalledPackage"
+        }, 
+        {
+            "childXmlNames": "CustomLabel", 
+            "directoryName": "labels", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "labels", 
+            "xmlName": "CustomLabels"
+        }, 
+        {
+            "directoryName": "staticresources", 
+            "inFolder": false, 
+            "metaFile": true, 
+            "suffix": "resource", 
+            "xmlName": "StaticResource"
+        }, 
+        {
+            "directoryName": "scontrols", 
+            "inFolder": false, 
+            "metaFile": true, 
+            "suffix": "scf", 
+            "xmlName": "Scontrol"
+        }, 
+        {
+            "directoryName": "components", 
+            "inFolder": false, 
+            "metaFile": true, 
+            "suffix": "component", 
+            "xmlName": "ApexComponent"
+        }, 
+        {
+            "directoryName": "pages", 
+            "inFolder": false, 
+            "metaFile": true, 
+            "suffix": "page", 
+            "xmlName": "ApexPage"
+        }, 
+        {
+            "directoryName": "queues", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "queue", 
+            "xmlName": "Queue"
+        }, 
+        {
+            "directoryName": "dataSources", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "dataSource", 
+            "xmlName": "ExternalDataSource"
+        }, 
+        {
+            "directoryName": "roles", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "role", 
+            "xmlName": "Role"
+        }, 
+        {
+            "directoryName": "groups", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "group", 
+            "xmlName": "Group"
+        }, 
+        {
+            "directoryName": "customPermissions", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "customPermission", 
+            "xmlName": "CustomPermission"
+        }, 
+        {
+            "childXmlNames": [
+                "CustomField", 
+                "BusinessProcess", 
+                "CompactLayout", 
+                "RecordType", 
+                "WebLink", 
+                "ValidationRule", 
+                "SharingReason", 
+                "ListView", 
+                "FieldSet"
+            ], 
+            "directoryName": "objects", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "object", 
+            "xmlName": "CustomObject"
+        }, 
+        {
+            "directoryName": "reportTypes", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "reportType", 
+            "xmlName": "ReportType"
+        }, 
+        {
+            "directoryName": "reports", 
+            "inFolder": true, 
+            "metaFile": false, 
+            "suffix": "report", 
+            "xmlName": "Report"
+        }, 
+        {
+            "directoryName": "dashboards", 
+            "inFolder": true, 
+            "metaFile": false, 
+            "suffix": "dashboard", 
+            "xmlName": "Dashboard"
+        }, 
+        {
+            "directoryName": "analyticSnapshots", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "snapshot", 
+            "xmlName": "AnalyticSnapshot"
+        }, 
+        {
+            "directoryName": "layouts", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "layout", 
+            "xmlName": "Layout"
+        }, 
+        {
+            "directoryName": "documents", 
+            "inFolder": true, 
+            "metaFile": true, 
+            "xmlName": "Document"
+        }, 
+        {
+            "directoryName": "weblinks", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "weblink", 
+            "xmlName": "CustomPageWebLink"
+        }, 
+        {
+            "directoryName": "quickActions", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "quickAction", 
+            "xmlName": "QuickAction"
+        }, 
+        {
+            "directoryName": "flexipages", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "flexipage", 
+            "xmlName": "FlexiPage"
+        }, 
+        {
+            "directoryName": "tabs", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "tab", 
+            "xmlName": "CustomTab"
+        }, 
+        {
+            "directoryName": "customApplicationComponents", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "customApplicationComponent", 
+            "xmlName": "CustomApplicationComponent"
+        }, 
+        {
+            "directoryName": "applications", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "app", 
+            "xmlName": "CustomApplication"
+        }, 
+        {
+            "directoryName": "letterhead", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "letter", 
+            "xmlName": "Letterhead"
+        }, 
+        {
+            "directoryName": "email", 
+            "inFolder": true, 
+            "metaFile": true, 
+            "suffix": "email", 
+            "xmlName": "EmailTemplate"
+        }, 
+        {
+            "directoryName": "flows", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "flow", 
+            "xmlName": "Flow"
+        }, 
+        {
+            "childXmlNames": [
+                "WorkflowFieldUpdate", 
+                "WorkflowKnowledgePublish", 
+                "WorkflowTask", 
+                "WorkflowAlert", 
+                "WorkflowSend", 
+                "WorkflowOutboundMessage", 
+                "WorkflowRule"
+            ], 
+            "directoryName": "workflows", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "workflow", 
+            "xmlName": "Workflow"
+        }, 
+        {
+            "childXmlNames": "AssignmentRule", 
+            "directoryName": "assignmentRules", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "assignmentRules", 
+            "xmlName": "AssignmentRules"
+        }, 
+        {
+            "childXmlNames": "AutoResponseRule", 
+            "directoryName": "autoResponseRules", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "autoResponseRules", 
+            "xmlName": "AutoResponseRules"
+        }, 
+        {
+            "childXmlNames": "EscalationRule", 
+            "directoryName": "escalationRules", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "escalationRules", 
+            "xmlName": "EscalationRules"
+        }, 
+        {
+            "directoryName": "postTemplates", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "postTemplate", 
+            "xmlName": "PostTemplate"
+        }, 
+        {
+            "directoryName": "approvalProcesses", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "approvalProcess", 
+            "xmlName": "ApprovalProcess"
+        }, 
+        {
+            "directoryName": "homePageComponents", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "homePageComponent", 
+            "xmlName": "HomePageComponent"
+        }, 
+        {
+            "directoryName": "homePageLayouts", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "homePageLayout", 
+            "xmlName": "HomePageLayout"
+        }, 
+        {
+            "directoryName": "objectTranslations", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "objectTranslation", 
+            "xmlName": "CustomObjectTranslation"
+        }, 
+        {
+            "directoryName": "classes", 
+            "inFolder": false, 
+            "metaFile": true, 
+            "suffix": "cls", 
+            "xmlName": "ApexClass"
+        }, 
+        {
+            "directoryName": "triggers", 
+            "inFolder": false, 
+            "metaFile": true, 
+            "suffix": "trigger", 
+            "xmlName": "ApexTrigger"
+        }, 
+        {
+            "directoryName": "profiles", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "profile", 
+            "xmlName": "Profile"
+        }, 
+        {
+            "directoryName": "permissionsets", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "permissionset", 
+            "xmlName": "PermissionSet"
+        }, 
+        {
+            "directoryName": "customMetadata", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "md", 
+            "xmlName": "CustomMetadata"
+        }, 
+        {
+            "directoryName": "datacategorygroups", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "datacategorygroup", 
+            "xmlName": "DataCategoryGroup"
+        }, 
+        {
+            "directoryName": "remoteSiteSettings", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "remoteSite", 
+            "xmlName": "RemoteSiteSetting"
+        }, 
+        {
+            "directoryName": "authproviders", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "authprovider", 
+            "xmlName": "AuthProvider"
+        }, 
+        {
+            "directoryName": "sites", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "site", 
+            "xmlName": "CustomSite"
+        }, 
+        {
+            "childXmlNames": [
+                "LeadOwnerSharingRule", 
+                "LeadCriteriaBasedSharingRule"
+            ], 
+            "directoryName": "leadSharingRules", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "sharingRules", 
+            "xmlName": "LeadSharingRules"
+        }, 
+        {
+            "childXmlNames": [
+                "CampaignOwnerSharingRule", 
+                "CampaignCriteriaBasedSharingRule"
+            ], 
+            "directoryName": "campaignSharingRules", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "sharingRules", 
+            "xmlName": "CampaignSharingRules"
+        }, 
+        {
+            "childXmlNames": [
+                "CaseOwnerSharingRule", 
+                "CaseCriteriaBasedSharingRule"
+            ], 
+            "directoryName": "caseSharingRules", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "sharingRules", 
+            "xmlName": "CaseSharingRules"
+        }, 
+        {
+            "childXmlNames": [
+                "ContactOwnerSharingRule", 
+                "ContactCriteriaBasedSharingRule"
+            ], 
+            "directoryName": "contactSharingRules", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "sharingRules", 
+            "xmlName": "ContactSharingRules"
+        }, 
+        {
+            "childXmlNames": [
+                "OpportunityOwnerSharingRule", 
+                "OpportunityCriteriaBasedSharingRule"
+            ], 
+            "directoryName": "opportunitySharingRules", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "sharingRules", 
+            "xmlName": "OpportunitySharingRules"
+        }, 
+        {
+            "childXmlNames": [
+                "AccountOwnerSharingRule", 
+                "AccountCriteriaBasedSharingRule"
+            ], 
+            "directoryName": "accountSharingRules", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "sharingRules", 
+            "xmlName": "AccountSharingRules"
+        }, 
+        {
+            "childXmlNames": [
+                "CustomObjectOwnerSharingRule", 
+                "CustomObjectCriteriaBasedSharingRule"
+            ], 
+            "directoryName": "customObjectSharingRules", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "sharingRules", 
+            "xmlName": "CustomObjectSharingRules"
+        }, 
+        {
+            "childXmlNames": [
+                "UserMembershipSharingRule", 
+                "UserCriteriaBasedSharingRule"
+            ], 
+            "directoryName": "userSharingRules", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "sharingRules", 
+            "xmlName": "UserSharingRules"
+        }, 
+        {
+            "directoryName": "sharingSets", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "sharingSet", 
+            "xmlName": "SharingSet"
+        }, 
+        {
+            "directoryName": "communities", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "community", 
+            "xmlName": "Community"
+        }, 
+        {
+            "directoryName": "callCenters", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "callCenter", 
+            "xmlName": "CallCenter"
+        }, 
+        {
+            "directoryName": "connectedApps", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "connectedApp", 
+            "xmlName": "ConnectedApp"
+        }, 
+        {
+            "directoryName": "appMenus", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "appMenu", 
+            "xmlName": "AppMenu"
+        }, 
+        {
+            "directoryName": "siteDotComSites", 
+            "inFolder": false, 
+            "metaFile": true, 
+            "suffix": "site", 
+            "xmlName": "SiteDotCom"
+        }, 
+        {
+            "directoryName": "samlssoconfigs", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "samlssoconfig", 
+            "xmlName": "SamlSsoConfig"
+        }, 
+        {
+            "directoryName": "synonymDictionaries", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "synonymDictionary", 
+            "xmlName": "SynonymDictionary"
+        }, 
+        {
+            "directoryName": "settings", 
+            "inFolder": false, 
+            "metaFile": false, 
+            "suffix": "settings", 
+            "xmlName": "Settings"
+        }
+    ], 
+    "organizationNamespace": null, 
+    "partialSaveAllowed": true, 
+    "testRequired": false
+}
\ No newline at end of file
diff --git a/config/.local_store b/config/.local_store
new file mode 100644
index 0000000..e585cb6
--- /dev/null
+++ b/config/.local_store
@@ -0,0 +1,418 @@
+{
+    "AccountHandler.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-06-12 14:48:39", 
+        "fileName": "unpackaged/classes/AccountHandler.cls", 
+        "fullName": "AccountHandler", 
+        "id": "01p58000006FFhTAAW", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-06-12 15:00:09", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "AccountList.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-05-23 00:07:19", 
+        "fileName": "unpackaged/classes/AccountList.cls", 
+        "fullName": "AccountList", 
+        "id": "01p58000005JW9ZAAW", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-05-23 00:29:26", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "Bike.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-05-22 08:51:35", 
+        "fileName": "unpackaged/classes/Bike.cls", 
+        "fullName": "Bike", 
+        "id": "01p58000005JSpFAAW", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-05-22 09:57:17", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "Car.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-05-22 08:51:26", 
+        "fileName": "unpackaged/classes/Car.cls", 
+        "fullName": "Car", 
+        "id": "01p58000005JSpAAAW", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-05-22 10:03:02", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "CheckBoxDel.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-05-24 11:23:17", 
+        "fileName": "unpackaged/classes/CheckBoxDel.cls", 
+        "fullName": "CheckBoxDel", 
+        "id": "01p58000005JqzAAAS", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-05-31 12:10:31", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "CondRealization.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-05-24 01:14:00", 
+        "fileName": "unpackaged/classes/CondRealization.cls", 
+        "fullName": "CondRealization", 
+        "id": "01p58000005JjgGAAS", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-05-25 11:16:30", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "ContactAndLeadSearch.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-06-12 17:46:01", 
+        "fileName": "unpackaged/classes/ContactAndLeadSearch.cls", 
+        "fullName": "ContactAndLeadSearch", 
+        "id": "01p58000006FGCTAA4", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-06-12 18:02:37", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "ContactSearch.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-06-12 15:43:51", 
+        "fileName": "unpackaged/classes/ContactSearch.cls", 
+        "fullName": "ContactSearch", 
+        "id": "01p58000006FFllAAG", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-06-12 15:52:53", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "Del.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-05-24 11:07:18", 
+        "fileName": "unpackaged/classes/Del.cls", 
+        "fullName": "Del", 
+        "id": "01p58000005Jqp8AAC", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-05-24 11:11:27", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "EditAllowed.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-05-23 23:22:35", 
+        "fileName": "unpackaged/classes/EditAllowed.cls", 
+        "fullName": "EditAllowed", 
+        "id": "01p58000005Ji0fAAC", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-05-25 10:54:16", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "EmailManager.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-05-29 00:01:24", 
+        "fileName": "unpackaged/classes/EmailManager.cls", 
+        "fullName": "EmailManager", 
+        "id": "01p58000005wD3VAAU", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-05-29 00:02:36", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "Game.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-06-12 01:30:34", 
+        "fileName": "unpackaged/classes/Game.cls", 
+        "fullName": "Game", 
+        "id": "01p58000006FFCQAA4", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-06-12 02:20:28", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "GameMain.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-06-11 23:40:01", 
+        "fileName": "unpackaged/classes/GameMain.cls", 
+        "fullName": "GameMain", 
+        "id": "01p58000006FEzdAAG", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-06-12 01:38:29", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "HotelRemoter.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-05-30 00:33:26", 
+        "fileName": "unpackaged/classes/HotelRemoter.cls", 
+        "fullName": "HotelRemoter", 
+        "id": "01p58000005wKr7AAE", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-05-30 00:34:10", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "Name.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-05-23 00:36:13", 
+        "fileName": "unpackaged/classes/Name.cls", 
+        "fullName": "Name", 
+        "id": "01p58000005JWC9AAO", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-05-23 00:44:22", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "OlderAccountsUtility.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-06-11 19:00:10", 
+        "fileName": "unpackaged/classes/OlderAccountsUtility.cls", 
+        "fullName": "OlderAccountsUtility", 
+        "id": "01p58000006FEV7AAO", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-06-11 19:01:51", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "Road.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-05-22 08:51:08", 
+        "fileName": "unpackaged/classes/Road.cls", 
+        "fullName": "Road", 
+        "id": "01p58000005JSp5AAG", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-05-22 09:40:17", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "SendReminderEmail.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-06-01 00:52:12", 
+        "fileName": "unpackaged/classes/SendReminderEmail.cls", 
+        "fullName": "SendReminderEmail", 
+        "id": "01p58000005wndBAAQ", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-06-01 00:54:57", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "SpeakerControllerExtension.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-05-30 00:13:10", 
+        "fileName": "unpackaged/classes/SpeakerControllerExtension.cls", 
+        "fullName": "SpeakerControllerExtension", 
+        "id": "01p58000005wKdjAAE", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-05-30 00:16:22", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "StringArrayTest.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-06-12 13:41:27", 
+        "fileName": "unpackaged/classes/StringArrayTest.cls", 
+        "fullName": "StringArrayTest", 
+        "id": "01p58000006FFhEAAW", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-06-12 13:54:12", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "TestClass.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-06-10 19:08:52", 
+        "fileName": "unpackaged/classes/TestClass.cls", 
+        "fullName": "TestClass", 
+        "id": "01p58000006FChuAAG", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-06-10 19:56:13", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "TestRejectDoubleBooking.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-06-01 00:46:43", 
+        "fileName": "unpackaged/classes/TestRejectDoubleBooking.cls", 
+        "fullName": "TestRejectDoubleBooking", 
+        "id": "01p58000005wnd6AAA", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-06-01 00:50:54", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "Transport.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-05-22 09:21:13", 
+        "fileName": "unpackaged/classes/Transport.cls", 
+        "fullName": "Transport", 
+        "id": "01p58000005JU6HAAW", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-05-22 09:24:41", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "Unit.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-06-11 22:53:53", 
+        "fileName": "unpackaged/classes/Unit.cls", 
+        "fullName": "Unit", 
+        "id": "01p58000006FEvBAAW", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-06-12 01:38:51", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "WaresCatalog.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-05-31 14:11:18", 
+        "fileName": "unpackaged/classes/WaresCatalog.cls", 
+        "fullName": "WaresCatalog", 
+        "id": "01p58000005whamAAA", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-06-01 00:41:29", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "apexWorkbook.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-05-21 00:37:26", 
+        "fileName": "unpackaged/classes/apexWorkbook.cls", 
+        "fullName": "apexWorkbook", 
+        "id": "01p58000005JIxpAAG", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-05-21 00:37:26", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "dataListCon.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-05-22 15:18:29", 
+        "fileName": "unpackaged/classes/dataListCon.cls", 
+        "fullName": "dataListCon", 
+        "id": "01p58000005JUnIAAW", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-05-22 23:56:44", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "editPage.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-05-23 00:52:31", 
+        "fileName": "unpackaged/classes/editPage.cls", 
+        "fullName": "editPage", 
+        "id": "01p58000005JWCJAA4", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-05-23 00:53:09", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "sampleCon.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-05-31 15:26:51", 
+        "fileName": "unpackaged/classes/sampleCon.cls", 
+        "fullName": "sampleCon", 
+        "id": "01p58000005wkTaAAI", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-05-31 15:31:06", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "testApexWorkbook.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-05-21 00:37:26", 
+        "fileName": "unpackaged/classes/testApexWorkbook.cls", 
+        "fullName": "testApexWorkbook", 
+        "id": "01p58000005JIxqAAG", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-05-30 14:02:14", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "testCheckBoxDel.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-05-31 10:55:14", 
+        "fileName": "unpackaged/classes/testCheckBoxDel.cls", 
+        "fullName": "testCheckBoxDel", 
+        "id": "01p58000005wcn1AAA", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-05-31 12:07:08", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }, 
+    "testSaleAuto.cls": {
+        "createdById": "00558000000kNnyAAE", 
+        "createdByName": "Alexandr Surzhenko", 
+        "createdDate": "2016-06-01 10:49:48", 
+        "fileName": "unpackaged/classes/testSaleAuto.cls", 
+        "fullName": "testSaleAuto", 
+        "id": "01p58000005x06RAAQ", 
+        "lastModifiedById": "00558000000kNnyAAE", 
+        "lastModifiedByName": "Alexandr Surzhenko", 
+        "lastModifiedDate": "2016-06-01 11:10:45", 
+        "mmState": "clean", 
+        "type": "ApexClass"
+    }
+}
\ No newline at end of file
diff --git a/config/.session b/config/.session
new file mode 100644
index 0000000..13fc1eb
--- /dev/null
+++ b/config/.session
@@ -0,0 +1 @@
+{"metadata_server_url": "https://eu6.salesforce.com/services/Soap/m/31.0/00D58000000bH0h", "endpoint": "https://www.salesforce.com/services/Soap/u/31.0", "user_id": "00558000000kNnyAAE", "server_url": "https://eu6.salesforce.com/services/Soap/u/31.0/00D58000000bH0h", "sid": "00D58000000bH0h!AR8AQGCHNMvBTq0hs34aZUZ5PIZIoS4zFoazDKohEl.VQ8yCuplMvKZLuf6mS6LR4S1HAiyG9The6n7UudhTwd1igTdqK.wB"}
\ No newline at end of file
diff --git a/config/.settings b/config/.settings
nwarning: LF will be replaced by CRLF in src/classes/Game.cls-meta.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/classes/GameMain.cls.
The file will have its original line endings in your working directory.
ew file mode 100644
index 0000000..cf438eb
--- /dev/null
+++ b/config/.settings
@@ -0,0 +1,19 @@
+{
+    "username": "alexandr@provectus.com", 
+    "environment": "developer", 
+    "project_name": "FightGame", 
+    "workspace": "D:\\workspace\\salesforce", 
+    "org_url": "", 
+    "namespace": "", 
+    "id": "L8LJ3EO7M9VLYFBPGVOJZRB46GWHCJOC", 
+    "metadata_container": "1dc58000000IDXaAAO", 
+    "subscription": [
+        "ApexClass", 
+        "ApexComponent", 
+        "ApexPage", 
+        "ApexTrigger", 
+        "CustomObject", 
+        "Profile", 
+        "StaticResource"
+    ]
+}
\ No newline at end of file
diff --git a/src/classes/Game.cls b/src/classes/Game.cls
new file mode 100644
index 0000000..c7f841c
--- /dev/null
+++ b/src/classes/Game.cls
@@ -0,0 +1,54 @@
+public class Game {
+	Unit fess;
+	Unit etlau;
+	private Integer damage;
+    private Integer round = 1;
+    
+	public Game(Unit fess, Unit etlau){
+		this.fess = fess;
+		this.etlau = etlau;
+	}
+
+	public Integer hit(Unit unit){
+		damage = 0;
+		Integer miss = (Integer)Math.floor(Math.random() * 100);
+			if(miss < 25){
+				damage = 0;
+			}else{
+			damage = (Integer)Math.floor(Math.random() * (unit.getDmgMax() - unit.getDmgMin() + 1) + unit.getDmgMin());
+		}
+		return damage;
+	} 
+
+	public void fight(Unit unit1, Unit unit2){
+		
+		while(unit1.getHp() > 0 && unit2.getHp() > 0){
+			system.debug('Round ' + round + '\n' + unit1.getName() + ' HP left: ' + unit1.getHp() + '\n' +
+				unit2.getName() + ' HP left: ' + unit2.getHp());
+			damage = hit(unit2);
+			unit1.setHp(unit1.getHp() - damage);
+			if(damage == 0){
+				system.debug(unit2.getName() + ' missed!');
+			}else{
+				system.debug(unit2.getName() + ' kicked ' + unit1.getName() + ' on ' + damage);
+			}
+
+			damage = hit(unit1);
+			unit2.setHp(unit2.getHp() - damage);
+			if(damage == 0){
+				system.debug(unit1.getName() + ' missed!');
+			}
+			else{
+				system.debug(unit1.getName() + ' kicked ' + unit2.getName() + ' on ' + damage);
+			}
+			round++;
+		}
+		if(unit1.getHp() > 0 && unit2.getHp() <= 0){
+			system.debug(unit1.getName() + ' wins!');
+		}else if(unit2.getHp() > 0 && unit1.getHp() <= 0){
+			system.debug(unit2.getName() + ' wins!');
+		}else{
+			system.debug('It was a great right! Both fighters were killed!');
+		}
+	}
+}
\ No newline at end of file
diff --git a/src/classes/Game.cls-meta.xml b/src/classes/Game.cls-meta.xml
new file mode 100644
index 0000000..b12420e
--- /dev/null
+++ b/src/classes/Game.cls-meta.xml
@@ -0,0 +1,5 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
+    <apiVersion>31.0</apiVersion>
+    <status>Active</status>
+</ApexClass>
diff --git a/src/classes/GameMain.cls b/src/classes/GameMain.cls
new file mode 100644
index 0000000..a5fac98
--- /dev/null
+++ b/src/classes/GameMain.cls
@@ -0,0 +1,8 @@
+public class GameMain {
+	public static void main(){
+		Unit fess = new Unit('Fess', 800, 50, 80);
+		Unit etlau = new Unit('Etlau', 1000, 30, 70);
+		Game game = new Game(fess, etlau);
+		game.fight(fess, etlau);
+	}
+}
\ No newline at end of file
diff --git a/src/classes/GameMain.cls-meta.xml b/src/classes/GameMain.cls-meta.xml
new file mode 100644
index 0000000..b12420e
--- /dev/null
+++ b/src/classes/GameMain.cls-meta.xml
@@ -0,0 +1,5 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
+    <apiVersion>31.0</apiVersion>
+    <status>Active</status>
+</ApexClass>
diff --git a/src/classes/Unit.cls b/src/classes/Unit.cls
new file mode 100644
index 0000000..69a62ec
--- /dev/null
+++ b/src/classes/Unit.cls
@@ -0,0 +1,38 @@
+public class Unit {
+	private String name;
+	private Integer hp;
+	private Integer dmgMin;
+	private Integer dmgMax;
+    
+    public Unit(String name, Integer hp, Integer dmgMin, Integer dmgMax) {
+		this.name = name;
+		this.hp = hp;
+		this.dmgMin = dmgMin;
+		this.dmgMax = dmgMax;
+	}
+
+	/*public String getName{get; set;}
+	public Integer getHp{get; set;}
+	public Integer getDmgMin{get; set;}
+	public Integer warning: LF will be replaced by CRLF in src/classes/GameMain.cls-meta.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/classes/Unit.cls-meta.xml.
The file will have its original line endings in your working directory.
getDmgMax{get; set;}*/
+    
+    public Integer getHp(){
+        return Hp;
+    }
+    
+    public void setHp(Integer hp){
+        this.hp = hp;
+    }
+    
+    public Integer getDmgMin(){
+        return dmgMin;
+    }
+    
+    public Integer getDmgMax(){
+        return dmgMax;
+    }
+    
+    public String getName(){
+        return name;
+    }
+}
\ No newline at end of file
diff --git a/src/classes/Unit.cls-meta.xml b/src/classes/Unit.cls-meta.xml
new file mode 100644
index 0000000..b12420e
--- /dev/null
+++ b/src/classes/Unit.cls-meta.xml
@@ -0,0 +1,5 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
+    <apiVersion>31.0</apiVersion>
+    <status>Active</status>
+</ApexClass>
diff --git a/src/package.xml b/src/package.xml
new file mode 100644
index 0000000..9c90653
--- /dev/null
+++ b/src/package.xml
@@ -0,0 +1,12 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<Package xmlns="http://soap.sforce.com/2006/04/metadata">
+    <types>
+        <members>*</members>
+        <name>ApexClass</name>
+    </types>
+    <types>
+        <members>*</members>
+        <name>StaticResource</name>
+    </types>
+    <version>31.0</version>
+</Package>
warning: LF will be replaced by CRLF in src/package.xml.
The file will have its original line endings in your working directory.